# Java-Api-Rest

./: README.md  pom.xml
admicerver/: pom.xml
admicerver/src/main/java/: module-info.java
admicerver/src/main/java/com/proyect/persona/admicerver/: HelloApplication.java  HelloController.java
admicerver/src/main/resources/com/proyect/persona/admicerver/: hello-view.fxml
src/main/java/com/proyect/persona/: PersonaApplication.java
src/main/java/com/proyect/persona/config/: CustomRevisionListener.java
src/main/java/com/proyect/persona/controllers/: AutorController.java  BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
src/main/java/com/proyect/persona/entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
src/main/java/com/proyect/persona/entities/audit/: Revision.java
src/main/java/com/proyect/persona/repositories/: AutorRepository.java  BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
src/main/java/com/proyect/persona/services/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadService.java  LocalidadServicempl.java  PersonaService.java  PersonaServiceImpl.java
src/main/java/com/proyect/persona/springsecurity/: SecurityConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/com/proyect/persona/: PersonaApplicationTests.java
