spring.application.name=One To Many Web Service


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

springdoc.packagesToScan=com.proyect.persona.entities, com.proyect.persona.controllers
springdoc.pathsToMatch=/api/v1/personas, /api/v1/localidades, /api/v1/autores/**

spring.datasource.url=jdbc:mysql://localhost:3306/db_persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Variable de entorno
server.port=9000


logging.file.name=one-to-many-web-service.log
logging.file.max-history=5
logging.file.max-size=10MB


spring.boot.admin.client.url=http://localhost:9000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=querty

